{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@giscus/react": "^3.0.0",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.9.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "^14.2.13",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "glob": "^11.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
